GITHUB_ID=9dadf3e244364175866a
GITHUB_SECRET=b8029d90ee3a717d63ebf31765bb72863623718e
GOOGLE_ID=667015094324-pl5jodacfumh84v8krrsvngkeqepn3sm.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=ABE
NEXTAUTH_URL=https://pccart-client.vercel.app/
NODE_ENV=development
SERVER_URL=https://pccart-server.onrender.com/api/v1